{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "ProjetoUdemyContext": "Server=(localdb)\\mssqllocaldb;Database=ProjetoUdemyContext-0c117b41-3bf8-46ef-8258-3c81c6aab6c2;Trusted_Connection=True;MultipleActiveResultSets=true"
  //}
}